import { MockMethod } from "vite-plugin-mock";

export default [
  {
    url: "/get-yiyan",
    method: "get",
    response: () => {
      return {
        success: true,
        data: {
          list: [
            "字不可重写，话不可乱传。 - 佚名",
            "知识上的“聋”，会导致精神上的哑 - 丹麦",
            "无冥冥之志者，无昭昭之明，无昏昏之事者，无赫赫之功。 - 荀况",
            "教师的人格就是教育工作者的一切，只有健康的心灵才有健康的行为。 - 乌申斯基",
            "似白虹饮涧，玉龙下山，晴雪飞滩 - 元·乔吉",
            "英雄就是对任何做他能做的事，而平常人就做不到这一点 - 罗曼·罗兰",
            "言语须是含蓄而有余意。 - 程颢、程颐",
            "机智是随着智慧而来的 - 佚名",
            "永不毁灭的无价之宝，是一个的学问 - 欧洲",
            "公鸡只能站在它自己的粪堆上逞能 - 塞内加",
            "人是时间的纲领。 - 爱默生",
            "只有胜利者，才能用战争去换取和平 - 萨卢斯特",
            "爱情一失败，一切毛病都发现 - 英国",
            "福气来了不享，福气走了别怨。 - 塞万提斯",
            "酒浓春入梦，窗破月寻人 - 宋·毛榜",
            "全人类的第一个生产力就是工人，劳动者 - 列宁",
            "你若不说话，不会有麻烦。你若开了口，就得有才干。 - 萨迪",
            "心灵开朗的人，面孔也是开朗的。 - 席勒",
            "为别人鼓掌的人也是在给自己的生命加油。 - 佚名",
            "旅行虽颇费钱财，却使你懂得社会。 - 佚名",
            "谁要是有智慧，谁就有力量。 - 佚名",
            "人不知自己有错，骆驼不觉自己仰脖 - 蒙古族",
            "谁不经过失败挫折，谁就找不到真理 - 拉丁美洲",
            "就是神，在爱情中也难保持聪明。 - 培根",
            "君子不镜于水，而镜于人。镜于水，见而之容；镜于人，则知凶与吉。 - 墨翟",
            "慎终如始，则无败事。 - 《老子》",
            "信心是人的征服者；它战胜了人， - 英国",
            "顺我者昌，逆我者亡 - 民谚",
            "试图使孩子们的游戏变得入情入理是荒唐的；试图使宗教变得纯净则是极为愚蠢的。 - 雷米·德·古尔蒙",
            "“不耻最后。”即使慢,驰而不息,纵令落后,纵令失败,但一定可以达到他所向往的目标。 - 鲁迅",
            "达到完美，不在已无可增添，而在已无可裁减 - 佚名",
            "有取舍的人多么幸福，寡情的守财奴才是不幸。 - 鲁达基",
            "如果说我有什么功绩的话，那不是我有才能的结果，而是勤奋有毅力的结果。 - 达尔文",
            "值得自豪的是工作，而不是漂亮的脸蛋儿 - 苏联",
            "一个人的佳肴，却是另一个的毒药 - 英国",
            "长兄如父，长嫂如母 - 民谚",
            "读书贵有用；树德莫如滋。 - 佚名",
            "向真理弯腰的人，一旦挺起胸来，将顶天立地。 - 沈舜福",
            "人生的价值在于创造，没有创造的生活，只能叫活着。 - 佚名",
            "偷吃的肉，味道最香 - 塔西佗",
            "青春如初春，如朝日，如百卉之萌动，如利刃之新发于硎，人生最宝贵之时期也。青年之于社会，犹新鲜活泼细胞之在身。 - 陈独秀",
            "人生富贵驹过隙，惟有荣名寿金石。 - （明）顾炎武",
            "光荣不登懒汉门 - 苏联",
            "歌，就是力量，就是战斗的号角，就是人们思想的火花 - 马雅可夫斯基",
            "时间，每天得到的都是二十四小时，可是一天的时间给勤勉的人带来智慧和力量，给懒散的人只留下一片悔恨。 - 鲁迅",
            "你不要把那人当作朋友，假如他在你幸运时表示好感。只有那样的人才算朋友，假如他能解救你的危难。 - 萨迪",
            "馋言败坏君子，冷箭射死英雄 - 民谚",
            "在激流中行船，稍一松桨就会退之 - 藏族",
            "诚实是上策。可是照此去做的人不见得都是老实人 - 惠特利",
            "狗咬人不是新闻，人咬狗才是新闻 - 美国",
            "要统治一个别的国家，不但是被统治者苦恼，统治者尤感严重 - 蒙森",
            "思想一旦觉悟，就不会再瞌睡 - 卡莱尔",
            "渠把水给了旱地，却不怕干涸它自己。 - 佚名",
            "世界上，以通晓世故为基础的不谙世故是一件头等大好事，而以不通世故为基础的不谙世故则是不可取的 - 拉尔夫·英",
            "我认为对于一切情况，只有“热爱 - 葡萄牙",
            "有理想的生活，即充满了公共利益，因而抱有高尚目的的生活，便是世界上最优美，最有趣的生活。 - 加里宁",
            "伟大的尝试，即使失败了，也是壮美的。 - 文森特·隆巴迪",
            "机会就是在时间之流中，最好的一刹那。 - 佚名",
            "没有后代的人最关心后代 - 培根",
            "不给规矩，不成方圆。 - 佚名",
            "谁不经过失败挫折，谁就找不到真理 - 佚名",
            "习惯形成性格，性格决定命运。 - 约翰·梅纳德·凯恩斯",
            "你的舌头就像一匹快马，它奔得太快，会把力气都奔完了。 - 莎士比亚",
            "天下不患无财，患无人以分之。 - 《管子·牧民》",
            "桂令瘴来云似墨，洞庭春尽水如天。 - 柳宗元",
            "棋罢不知人世换，酒阑无奈客思家 - 宋·欧阳修",
            "轻易地完成别人难以完成的工作是才能；完成有才能的人力所不能及的工作是天才 - 阿米尔",
            "敌人只能砍下我们的头颅，决不能动摇我们的信仰！因为我们信仰的主义，乃是宇宙的真理！ - 方志敏",
            "技艺是无价之宝，知识是智慧的明灯 - 欧洲",
            "人的一生就是这样，先把人生变成 - 英国",
            "劳动可以使平时变为节日。 - 莱尼斯",
            "驱然知酒力，破睡见茶功 - 元·武汉臣",
            "智慧没有因为用得过度而毁坏的，大多都是因为不用才生锈。 - 佚名",
            "闻见广则聪明辟，胜友之而学易成 - 魏源",
            "恶行生不出善果 - 欧洲",
            "如果你不认得路，又如何替别人引路呢？ - 高尔基",
            "所谓的性格是一种习惯，那不加熟 - 约·凯恩斯",
            "丹·韦伯斯特 - 思想就是力量",
            "一个巴掌拍不响，一人难唱独板腔。 - 佚名",
            "钱包空空如也比脑袋空空如也好 - 德国",
            "我所遇见的每一个人，或多或少都是我的老师，因为我从他们身上学到了东西。 - 爱默生",
            "好酒不怕酿，好人不怕讲。 - 佚名",
            "这世界之大，完全能容下我和你 - 斯特恩",
            "钉子有两个长处：一个是“挤”劲，一个是“钻”劲。我们在学习上，也要提倡这种“钉子”精神，善于挤和钻。 - 雷锋",
            "善意是连结社会的锁链 - 苏格兰",
            "事实无从更改 - 德国",
            "理性常常成为罪的奴隶而为它辩解 - 托尔斯泰",
            "说得水里点得灯着 - 民谚",
            "官无虚名，职无废事 - 宋·曾巩",
            "一个人到处分心，就一处也得不到美满的结果 - 乔叟",
            "天地之功不可仓卒，艰难之业当累日月。 - （宋）司马光",
            "破罐子破摔 - 民谚",
            "你自己和你所有的一切，倘不拿出来贡献于人世，仅仅一个人独善其身，那实在是一种浪费。 - 莎士比亚",
            "坐在两个凳子中间的人，必然要挨摔 - 英国",
            "作为旅人，他得有驴一样的背，以负全部行装；狗一样的舌头，以献殷勤；猪一样的耳朵，闻百而不说一。 - 托·纳什",
            "兴趣意味着自我活动。兴趣须是多方面的，因此，要求多方面的活动。 - 赫尔巴特",
            "一个真正而且热切地工作的人总是有希望的——只有怠惰才是永恒的绝望。 - 卡莱尔",
            "钟声召唤着人们，但自己却从不进教堂 - 欧洲"
          ]
        }
      };
    }
  },
  {
    url: "/getpic",
    method: "get",
    response: () => {
      return {
        success: true,
        data: {
          list: [
            {
              title: "测试",
              src: "https://i.7585.net.cn/images/2020/02/04/WZ1x.jpg",
              alt: "http://120.78.156.156:3000/#/"
            },
            {
              title: "测试",
              src: "https://wallpaperm.cmcm.com/475adf877f5d0f97c0035a80f74212cd.jpg",
              alt: "http://120.78.156.156:3000/#/"
            },
            {
              title: "测试",
              src: "https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/fb24803600417269515458df3bae1d9e.jpg?x-oss-process=image%2fresize%2cm_lfit%2cw_1920%2ch_1080",
              alt: "http://120.78.156.156:3000/#/"
            },
            {
              title: "测试",
              src: "https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/1c886a532bbb88d49d911931ec37447b.png?x-oss-process=image%2fresize%2cm_lfit%2cw_3840%2ch_2160",
              alt: "http://120.78.156.156:3000/#/"
            },
            {
              title: "测试",
              src: "https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/123f87deb3933e28c7476ad6e5dbff59.jpg?x-oss-process=image%2fresize%2cm_lfit%2cw_3840%2ch_2160",
              alt: "http://120.78.156.156:3000/#/"
            },
            {
              title: "测试",
              src: "https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/b22eaa406bfbe76a12f24f2f09ad8427.jpg?x-oss-process=image%2fresize%2cm_lfit%2cw_3840%2ch_2160",
              alt: "http://120.78.156.156:3000/#/"
            },
            {
              title: "测试",
              src: "https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/ebfd2d3d40284b064bdc95fe58bfa568.jpg?x-oss-process=image%2fresize%2cm_lfit%2cw_1920%2ch_1080",
              alt: "http://120.78.156.156:3000/#/"
            },
            {
              title: "测试",
              src: "https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/75901599e1f1ba8d7b6255703a77bd59.png?x-oss-process=image%2fresize%2cm_lfit%2cw_1920%2ch_1080",
              lt: "http://120.78.156.156:3000/#/"
            }
          ]
        }
      };
    }
  }
] as MockMethod[];
